# snippetHub

./: .gitignore  AI_CODE_EVALUATION_TEST_GUIDE.md  AI_CODING_TEST_API_DOCUMENTATION.md  AI_PROBLEM_GENERATION_TROUBLESHOOTING.md  API_DOCUMENTATION.md  DATABASE_QUERIES.md  README.md  SANDBOX_SECURITY_GUIDE.md  SECURITY_AUDIT_REPORT.md  SECURITY_CHECKLIST.md  aws-sandbox-monitor.sh  check-backend-logs.json  check-backend-status.json  check-ec2-status.json  check-health-status.json  database_fix.sql  gitignore  index.html.temp  nat-userdata.sh  package-lock.json  package.json  redeploy-backend.json  register_payload.json  restart-application.json  s3-bucket-policy.json  sample_data.sql  sandbox-security-check.sh  simple-check.json  simple-health-check.json  sni.sql  snippetHub_PPT_초안3.pptx  ssm-setup.sh
backend/: .gitignore  build.gradle  gradle.properties
backend/src/main/java/com/snippethub/api/: ApiApplication.java
backend/src/main/java/com/snippethub/api/config/: AIConfig.java  RateLimitConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/snippethub/api/controller/: AIController.java  AuthController.java  BadgeController.java  CommentController.java  DailyProblemController.java  ExecutionController.java  FileController.java  HomeController.java  LanguageController.java  LikeController.java  NotificationController.java  PointController.java  PostController.java  ProblemController.java  SandboxController.java  SecurityController.java  SnippetController.java  SubmissionController.java  UserController.java  WebSocketController.java
backend/src/main/java/com/snippethub/api/domain/: Badge.java  BadgeCategory.java  CodeExecution.java  Comment.java  DailyProblem.java  File.java  Language.java  Like.java  Notification.java  NotificationType.java  PasswordResetToken.java  PointHistory.java  Post.java  Problem.java  ProblemCategory.java  ProblemDifficulty.java  ProblemSubmission.java  RefreshToken.java  Snippet.java  SubmissionStatus.java  Tag.java  User.java  UserBadge.java  UserLevel.java  VerificationToken.java
backend/src/main/java/com/snippethub/api/dto/: AICodeEvaluationRequest.java  ApiResponse.java  CommentDto.java  ExecutionRequest.java  ExecutionResponse.java  JwtResponse.java  LikeDto.java  LoginRequest.java  NotificationDto.java  PageResponseDto.java  PostCountDto.java  PostDto.java  RegisterRequest.java  SnippetDto.java  UpdateNicknameRequest.java  UpdatePasswordRequest.java  UserDto.java  WebSocketNotificationDto.java
backend/src/main/java/com/snippethub/api/exception/: BusinessException.java  EmailDuplicateException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  NicknameDuplicateException.java
backend/src/main/java/com/snippethub/api/repository/: BadgeRepository.java  CodeExecutionRepository.java  CommentRepository.java  DailyProblemRepository.java  FileRepository.java  LanguageRepository.java  LikeRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  PointHistoryRepository.java  PostRepository.java  ProblemRepository.java  ProblemSubmissionRepository.java  RefreshTokenRepository.java  SnippetRepository.java  TagRepository.java  UserBadgeRepository.java  UserRepository.java  VerificationTokenRepository.java
backend/src/main/java/com/snippethub/api/security/: AuditLogFilter.java  CodeExecutionSandbox.java  CodeExecutionSecurityFilter.java  CustomUserDetailsService.java  InputValidationFilter.java  JwtRequestFilter.java  JwtUtil.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  RateLimitFilter.java  SandboxMonitor.java  SecurityHeadersFilter.java  SecurityTestUtils.java  TokenBlacklist.java  TokenProvider.java
backend/src/main/java/com/snippethub/api/service/: AICodeEvaluationService.java  (+20 more)
backend/src/main/resources/: application.properties  application.properties.template  data.sql
(+135 files in other folders)
